<html>
	<head>
		<title>Brume</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<style>
			html,body {
				margin: 10px;
				height:100%;
				width:100%
			}

			.local-div {
				position: relative;
			 	height:20%;
				width:auto;
				margin:5px;
				z-index: 0;
			}

			.video-button {
				width:auto;
				height:17px;
				font-size:12px;
				line-height: 0px;
				position: absolute;
				bottom: 2px;
				left: 2px;
				z-index: 1;
			}

			.remote-div{
				position: relative;
			 	height:60%;
				width:auto;
				margin:5px;
			}

			.video-div {
				position: relative;
			}

			.fit-video {
				width: auto;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>

	<body>
		<div id="login">
			<brume-login id="brumeLogin" loaded="false"></brume-login>
		</div>

		<div class="w3-container container hidden" id="app">
			<brume-call id="call" loaded="false"></brume-call>

			<div id="localDiv" class='local-div'>
				<video id='local' class="fit-video"></video>
				<button id="localButton" class="video-button local">Your video</button>
			</div>
			
			<div id="remoteDiv" class="remote-div">
				<video id='remote' class="fit-video"></video>
				<button id="remoteButton" class="video-button remote">Remote video</button>
			</div>

		</div>		
	</body>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.726.0.js"></script>
	<script src="simplepeer.min.js"></script>
	<script type='module' src='brume-elements.mjs'></script>
	<script type="module" src="main.mjs"></script>
</html>
